# oauth-spring-demo

api-oauth-sample/: .gitignore  build.gradle
api-oauth-sample/src/main/java/br/com/k3t/api/oauth/: DemoApplication.java
api-oauth-sample/src/main/java/br/com/k3t/api/oauth/config/: OpenAPIConfig.java  SecurityConfig.java
api-oauth-sample/src/main/java/br/com/k3t/api/oauth/rest/: DemoAPI.java  DemoApiImpl.java  MessageResponse.java
api-oauth-sample/src/main/java/com/auth0/example/: DemoAPI.java  DemoApiImpl.java  MessageResponse.java  OpenAPIConfig.java  SecurityConfig.java
api-oauth-sample/src/main/resources/: application.yml
mvc-oauth-sample/: build.gradle
mvc-oauth-sample/src/main/java/br/com/k3t/mvc/oauth/: DemoApplication.java  HomeController.java  LogoutHandler.java  ProfileController.java  SecurityConfig.java
mvc-oauth-sample/src/main/java/br/com/k3t/mvc/oauth/config/: GeneralConfig.java  SecurityConfig.java
mvc-oauth-sample/src/main/java/br/com/k3t/mvc/oauth/controllers/: HomeController.java  LogoutHandler.java  ProfileController.java
mvc-oauth-sample/src/main/java/br/com/k3t/mvc/oauth/userservice/: CustomOidcUserService.java
mvc-oauth-sample/src/main/resources/: application.yml
mvc-oauth-sample/src/main/resources/public/css/: k3.css
mvc-oauth-sample/src/main/resources/templates/: index.html  profile.html
mvc-oauth-sample/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
